{
    "name": "mononokitheme",
    "displayName": "mononoki Dark Theme",
    "description": "Simple dark theme.",
    "publisher": "mattia",
    "author": {
        "name": "Mattia"
    },
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.52.0"
    },
    "repository": {
        "url": "https://github.com/brianT-CA/mononokiDarkTheme"
    },
    "bugs": {
        "url": "https://github.com/brianT-CA/mononokiDarkTheme/issues"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dark",
        "dark theme",
        "brian",
        "mononoki",
        "theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "mononoki Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/mononoki Dark Theme-color-theme.json"
            }
        ]
    }
}